# MyFootprints

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syleiman/myfootprints/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_progress_icon.xml  blue_button_bcg.xml  grid_gallery_label_bcg.xml  main_label_bcg.xml  photo_edit_appthemeblue_scrubber_control_selector_holo_dark.xml  photo_edit_appthemeblue_scrubber_progress_horizontal_holo_dark.xml  photo_edit_appthemecolorize_btn_default_holo_dark.xml  photo_edit_appthemecolorize_scrubber_control_selector_holo_dark.xml  photo_edit_appthemecolorize_scrubber_progress_horizontal_holo_dark.xml  photo_edit_appthemegreen_scrubber_control_selector_holo_dark.xml  photo_edit_appthemegreen_scrubber_progress_horizontal_holo_dark.xml  splash_bcg.xml
app/src/main/res/layout/: activity_create_footprint.xml  activity_footprints_gallery.xml  activity_grid_gallery.xml  activity_grid_gallery_one_image.xml  activity_main.xml  activity_my_world.xml  activity_options.xml  activity_photo_editor.xml  cc_create_edit_grid_cell.xml  cc_edit_text_twitter.xml  cc_grid_gallery_one_cell.xml  cc_main_button.xml  cc_map_progress.xml  fr_create_footprint.xml  fr_create_footprint_map.xml  fr_create_footprint_map_stub.xml  fr_gallery_one_page.xml  fr_image_grid.xml  item_image_grid.xml  photo_edit_holder_apply_filter.xml  photo_edit_holder_boost.xml  photo_edit_holder_brightness.xml  photo_edit_holder_cbalance.xml  photo_edit_holder_cdepth.xml  photo_edit_holder_contrast.xml  photo_edit_holder_filters.xml  photo_edit_holder_flip.xml  photo_edit_holder_gamma.xml  photo_edit_holder_hue.xml  photo_edit_holder_saturation.xml  photo_edit_holder_save.xml  photo_edit_holder_tint.xml  progressl_dialog.xml
app/src/main/res/layout-land/: photo_edit_holder_apply_filter.xml  photo_edit_holder_boost.xml  photo_edit_holder_brightness.xml  photo_edit_holder_cbalance.xml  photo_edit_holder_cdepth.xml  photo_edit_holder_contrast.xml  photo_edit_holder_filters.xml  photo_edit_holder_flip.xml  photo_edit_holder_gamma.xml  photo_edit_holder_hue.xml  photo_edit_holder_saturation.xml  photo_edit_holder_save.xml  photo_edit_holder_tint.xml
app/src/main/res/menu/: menu_createfootprint_grid.xml  menu_createfootprint_map.xml  menu_footprint_gallery.xml  menu_my_world_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  photo_edit_styles_appthemeblue.xml  photo_edit_styles_appthemecolorize.xml  photo_edit_styles_appthemegreen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  syncadapter.xml
(+345 files in other folders)
