apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.syleiman.myfootprints"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.21"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.isseiaoki:simplecropview:1.1.4'

    testCompile 'junit:junit:4.12'

    compile files('libs/universal-image-loader-1.9.5.jar')

    compile 'com.google.dagger:dagger:2.5'

    provided 'javax.annotation:jsr250-api:1.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-drive:10.2.4'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'com.google.protobuf:protobuf-java:3.0.0'

    compile "com.github.hotchemi:permissionsdispatcher:2.4.0"

    compile 'com.google.maps.android:android-maps-utils:0.4.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.51"

    kapt "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    kapt 'com.google.dagger:dagger-compiler:2.5'
}

kapt {
    generateStubs = true
}