<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/screens_standard_border"
    android:paddingRight="@dimen/screens_standard_border"
    android:paddingTop="@dimen/screens_standard_border"
    android:paddingBottom="@dimen/screens_standard_border"
    tools:context=".presentationLayer.activities.footprintsGallery.FootprintsGalleryActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/anim_progress_icon"
        />
</RelativeLayout>
