<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        tools:ignore="UselessParent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>

            <TextView
                android:id="@+id/datetime_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photo_gallery"
                android:adjustViewBounds="true">
            </ImageView>

            <TextView
                android:id="@+id/comment_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/gallery_text_fields_bottom_padding">
            </TextView>

            <TextView
                android:id="@+id/lat_long_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/snapshot_gallery"
                android:adjustViewBounds="true">
            </ImageView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>