<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/holder_flip"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:background="@color/photo_edit_filterBackgroundColor"
              android:orientation="vertical"
              android:padding="@dimen/photo_edit_filters_controls_padding"
              android:visibility="gone"
              tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/flip_v"
            style="@style/ButtonAppThemeColorize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/photo_edit_flip_v"
            android:textSize="@dimen/photo_edit_filters_controls_label_font" />

        <Button
            android:id="@+id/flip_h"
            style="@style/ButtonAppThemeColorize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/photo_edit_flip_h"
            android:textSize="@dimen/photo_edit_filters_controls_label_font" />
    </LinearLayout>

</LinearLayout>