<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/effect_set_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:visibility="gone" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photo_edit_img_desc"
        android:onClick="cancelSelectedEffect"
        android:src="@drawable/photo_edit_ic_cancel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photo_edit_img_desc"
        android:onClick="setSelectedEffect"
        android:src="@drawable/photo_edit_ic_accept" />

</LinearLayout>